<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pankaj Kr Yadav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background: url('https://github.com/hackerxlr/hackerxlr.github.io/blob/main/about.jpg?raw=true') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        .container h1 {
            font-size: 70px;
            margin: 0;
            font-weight: 700;
            color: #fff;
        }

        .container p {
            font-size: 24px;
            margin: 15px 0 20px;
            font-weight: 400;
            color: #fff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icons a {
            text-decoration: none;
            transition: transform 0.3s;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .social-icons a i {
            font-size: 24px;
            color: #333;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        nav {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            margin: 0 20px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0072ff;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
            padding: 15px 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            color: #fff;
            font-size: 14px;
        }

        footer p a {
            color: #0072ff;
            text-decoration: none;
        }

        footer p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD4JG55" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="readme.html">Readme</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">about</a>
    </nav>

    <div class="container">
        <h1>Hi! I am xlrsec</h1>
        <p>Embark on the journey of continuous improvement and discovery.</p>
        <div class="social-icons">
            <a href="https://github.com/pankajkryadav" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://instagram.com/pankajkryadavofficial" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/TheHiddenOneX" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://linkedin.com/in/xlrsec" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Project-X. All rights reserved. | Designed by <a href="https://instagram.com/pankajkryadavofficial" target="_blank">XLR</a></p>
    </footer>
</body>
</html>
